±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.color=ff000000
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=sketch-in-plane
Group.activeWorkplane.v=80020000
Group.color=ff000000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000003
Group.type=5100
Group.order=2
Group.name=extrude
Group.opA.v=00000002
Group.color=00646464
Group.subtype=7000
Group.skipFirst=0
Group.predef.entityB.v=80020000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    1 00040000 1002
    2 00040001 1002
    3 00040020 1002
    4 00040040 1002
    5 00040000 1001
    6 00040001 1001
    7 00040020 1001
    8 00040040 1001
    9 00040001 1003
    10 80020000 1002
    11 80020000 1001
    12 80020001 1002
    13 80020002 1002
    14 80020001 1001
    15 80020002 1001
    16 80020002 1003
    17 00000000 1001
    18 00000000 1002
}
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00040010
Param.val=-43.00000000000000000000
AddParam

Param.h.v.=00040011
Param.val=28.60000000000000142109
AddParam

Param.h.v.=00040040
Param.val=75.00000000000000000000
AddParam

Param.h.v.=80030000
AddParam

Param.h.v.=80030001
AddParam

Param.h.v.=80030002
Param.val=150.00000000000000000000
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000004
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00040001
Entity.normal.v=00040020
Entity.distance.v=00040040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-43.00000000000000000000
Entity.actPoint.y=28.60000000000000142109
Entity.actVisible=1
AddEntity

Entity.h.v=00040020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00040001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=75.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=0
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=80030001
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030002
Entity.normal.v=80030003
Entity.distance.v=80030004
Entity.actVisible=1
AddEntity

Entity.h.v=80030002
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-43.00000000000000000000
Entity.actPoint.y=28.60000000000000142109
Entity.actVisible=1
AddEntity

Entity.h.v=80030003
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030004
Entity.type=4001
Entity.construction=0
Entity.actDistance=75.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030005
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030006
Entity.normal.v=80030007
Entity.distance.v=80030008
Entity.actVisible=1
AddEntity

Entity.h.v=80030006
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-43.00000000000000000000
Entity.actPoint.y=28.60000000000000142109
Entity.actPoint.z=300.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030007
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030006
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030008
Entity.type=4001
Entity.construction=0
Entity.actDistance=75.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030009
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030006
Entity.point[1].v=80030002
Entity.actVisible=1
AddEntity

Entity.h.v=8003000c
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003000d
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000d
Entity.type=2010
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=8003000e
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003000f
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000f
Entity.type=2010
Entity.construction=1
Entity.actPoint.z=300.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030010
Entity.type=11000
Entity.construction=1
Entity.point[0].v=8003000f
Entity.point[1].v=8003000d
Entity.actVisible=1
AddEntity

Entity.h.v=80030011
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8003000f
Entity.actPoint.z=300.00000000000000000000
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030012
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8003000d
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Constraint.h.v=00000001
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=150.00000000000000000000
Constraint.entityA.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000002
Constraint.type=30
Constraint.group.v=00000003
Constraint.valA=300.00000000000000000000
Constraint.ptA.v=80030006
Constraint.ptB.v=80030002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=1.06578334736014701534
Constraint.disp.offset.y=-9.94304308833517147548
AddConstraint

Surface 00000001 00646464 80030011 1 1
SCtrl 0 0 -118.00000000000000000000 103.59999999999999431566 300.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 32.00000000009998757378 103.59999999999999431566 300.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -118.00000000000000000000 -46.40000000000000568434 300.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 32.00000000009998757378 -46.40000000000000568434 300.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000a 0 -43.00000000000000000000 103.59999999999999431566 300.00000000000000000000  32.00000000000001421085 28.59999999999999431566 300.00000000000000000000
TrimBy 00000001 0 32.00000000000001421085 28.59999999999998365752 300.00000000000000000000  -43.00000000000001421085 -46.40000000000000568434 300.00000000000000000000
TrimBy 00000004 0 -43.00000000000001421085 -46.40000000000000568434 300.00000000000000000000  -118.00000000000000000000 28.59999999999999786837 300.00000000000000000000
TrimBy 00000007 0 -118.00000000000000000000 28.59999999999999786837 300.00000000000000000000  -43.00000000000000000000 103.59999999999999431566 300.00000000000000000000
AddSurface
Surface 00000002 00646464 80030012 1 1
SCtrl 0 0 32.00000000009998757378 103.59999999999999431566 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -118.00000000000000000000 103.59999999999999431566 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 32.00000000009998757378 -46.40000000000000568434 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -118.00000000000000000000 -46.40000000000000568434 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000005 1 -118.00000000000000000000 28.59999999999999786837 0.00000000000000000000  -43.00000000000001421085 -46.40000000000000568434 0.00000000000000000000
TrimBy 00000002 1 -43.00000000000001421085 -46.40000000000000568434 0.00000000000000000000  32.00000000000000000000 28.59999999999998010480 0.00000000000000000000
TrimBy 0000000b 1 32.00000000000000000000 28.60000000000000142109 0.00000000000000000000  -43.00000000000000000000 103.59999999999999431566 0.00000000000000000000
TrimBy 00000008 1 -43.00000000000000000000 103.59999999999999431566 0.00000000000000000000  -118.00000000000000000000 28.59999999999999786837 0.00000000000000000000
AddSurface
Surface 00000003 00646464 00000000 2 1
SCtrl 0 0 32.00000000000000000000 28.59999999999998365752 300.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 32.00000000000000000000 28.59999999999998365752 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 31.99999999999998578915 -46.40000000000001278977 300.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 31.99999999999998578915 -46.40000000000001278977 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -43.00000000000001421085 -46.39999999999999857891 300.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -43.00000000000001421085 -46.39999999999999857891 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000002 0 32.00000000000000000000 28.59999999999998365752 0.00000000000000000000  -43.00000000000001421085 -46.39999999999999857891 0.00000000000000000000
TrimBy 00000001 1 -43.00000000000001421085 -46.39999999999999857891 300.00000000000000000000  32.00000000000000000000 28.59999999999998365752 300.00000000000000000000
TrimBy 0000000c 0 32.00000000000000000000 28.59999999999998365752 300.00000000000000000000  32.00000000000000000000 28.59999999999998365752 0.00000000000000000000
TrimBy 00000003 1 -43.00000000000001421085 -46.39999999999999857891 0.00000000000000000000  -43.00000000000001421085 -46.39999999999999857891 300.00000000000000000000
AddSurface
Surface 00000004 00646464 00000000 2 1
SCtrl 0 0 -43.00000000000001421085 -46.39999999999999857891 300.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -43.00000000000001421085 -46.39999999999999857891 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -118.00000000000001421085 -46.39999999999999147349 300.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -118.00000000000001421085 -46.39999999999999147349 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -118.00000000000000000000 28.60000000000001207923 300.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -118.00000000000000000000 28.60000000000001207923 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000005 0 -43.00000000000001421085 -46.39999999999999857891 0.00000000000000000000  -118.00000000000000000000 28.60000000000001207923 0.00000000000000000000
TrimBy 00000004 1 -118.00000000000000000000 28.60000000000001207923 300.00000000000000000000  -43.00000000000001421085 -46.39999999999999857891 300.00000000000000000000
TrimBy 00000003 0 -43.00000000000001421085 -46.39999999999999857891 300.00000000000000000000  -43.00000000000001421085 -46.39999999999999857891 0.00000000000000000000
TrimBy 00000006 1 -118.00000000000000000000 28.60000000000001207923 0.00000000000000000000  -118.00000000000000000000 28.60000000000001207923 300.00000000000000000000
AddSurface
Surface 00000005 00646464 00000000 2 1
SCtrl 0 0 -118.00000000000000000000 28.60000000000001207923 300.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -118.00000000000000000000 28.60000000000001207923 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -117.99999999999997157829 103.59999999999999431566 300.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -117.99999999999997157829 103.59999999999999431566 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -42.99999999999999289457 103.59999999999999431566 300.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -42.99999999999999289457 103.59999999999999431566 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000008 0 -118.00000000000000000000 28.60000000000001207923 0.00000000000000000000  -42.99999999999999289457 103.59999999999999431566 0.00000000000000000000
TrimBy 00000007 1 -42.99999999999999289457 103.59999999999999431566 300.00000000000000000000  -118.00000000000000000000 28.60000000000001207923 300.00000000000000000000
TrimBy 00000006 0 -118.00000000000000000000 28.60000000000001207923 300.00000000000000000000  -118.00000000000000000000 28.60000000000001207923 0.00000000000000000000
TrimBy 00000009 1 -42.99999999999999289457 103.59999999999999431566 0.00000000000000000000  -42.99999999999999289457 103.59999999999999431566 300.00000000000000000000
AddSurface
Surface 00000006 00646464 00000000 2 1
SCtrl 0 0 -42.99999999999999289457 103.59999999999999431566 300.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -42.99999999999999289457 103.59999999999999431566 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 32.00000000000000000000 103.59999999999999431566 300.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 32.00000000000000000000 103.59999999999999431566 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 32.00000000000000000000 28.60000000000000142109 300.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 32.00000000000000000000 28.60000000000000142109 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000b 0 -42.99999999999999289457 103.59999999999999431566 0.00000000000000000000  32.00000000000000000000 28.60000000000000142109 0.00000000000000000000
TrimBy 0000000a 1 32.00000000000000000000 28.60000000000000142109 300.00000000000000000000  -42.99999999999999289457 103.59999999999999431566 300.00000000000000000000
TrimBy 00000009 0 -42.99999999999999289457 103.59999999999999431566 300.00000000000000000000  -42.99999999999999289457 103.59999999999999431566 0.00000000000000000000
TrimBy 0000000c 1 32.00000000000000000000 28.60000000000000142109 0.00000000000000000000  32.00000000000000000000 28.60000000000000142109 300.00000000000000000000
AddSurface
Curve 00000001 1 2 00000001 00000003
CCtrl 0 32.00000000000000000000 28.59999999999998365752 300.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 31.99999999999998578915 -46.40000000000001278977 300.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -43.00000000000001421085 -46.39999999999999857891 300.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 32.00000000000000000000 28.59999999999998365752 300.00000000000000000000
CurvePt 0 26.73412257968226768412 0.99289678285952887027 300.00000000000000000000
CurvePt 0 19.77466334139883841203 -12.44073150388570425662 300.00000000000000000000
CurvePt 0 10.03300858899105563182 -24.43300858899107907973 300.00000000000000000000
CurvePt 0 -1.95926849611432229992 -34.17466334139885475452 300.00000000000000000000
CurvePt 0 -15.39289678285955353942 -41.13412257968227692118 300.00000000000000000000
CurvePt 1 -43.00000000000001421085 -46.39999999999999857891 300.00000000000000000000
AddCurve
Curve 00000002 1 2 00000002 00000003
CCtrl 0 32.00000000000000000000 28.59999999999998365752 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 31.99999999999998578915 -46.40000000000001278977 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -43.00000000000001421085 -46.39999999999999857891 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 32.00000000000000000000 28.59999999999998365752 0.00000000000000000000
CurvePt 0 26.73412257968226768412 0.99289678285952887027 0.00000000000000000000
CurvePt 0 19.77466334139883841203 -12.44073150388570425662 0.00000000000000000000
CurvePt 0 10.03300858899105563182 -24.43300858899107907973 0.00000000000000000000
CurvePt 0 -1.95926849611432229992 -34.17466334139885475452 0.00000000000000000000
CurvePt 0 -15.39289678285955353942 -41.13412257968227692118 0.00000000000000000000
CurvePt 1 -43.00000000000001421085 -46.39999999999999857891 0.00000000000000000000
AddCurve
Curve 00000003 1 1 00000003 00000004
CCtrl 0 -43.00000000000001421085 -46.39999999999999857891 300.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -43.00000000000001421085 -46.39999999999999857891 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -43.00000000000001421085 -46.39999999999999857891 300.00000000000000000000
CurvePt 1 -43.00000000000001421085 -46.39999999999999857891 0.00000000000000000000
AddCurve
Curve 00000004 1 2 00000001 00000004
CCtrl 0 -43.00000000000001421085 -46.39999999999999857891 300.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -118.00000000000001421085 -46.39999999999999147349 300.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -118.00000000000000000000 28.60000000000001207923 300.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -43.00000000000001421085 -46.39999999999999857891 300.00000000000000000000
CurvePt 0 -70.60710321714046244779 -41.13412257968226981575 300.00000000000000000000
CurvePt 0 -84.04073150388569501956 -34.17466334139884054366 300.00000000000000000000
CurvePt 0 -96.03300858899108050082 -24.43300858899105776345 300.00000000000000000000
CurvePt 0 -105.77466334139884907017 -12.44073150388568294034 300.00000000000000000000
CurvePt 0 -112.73412257968227834226 0.99289678285955029757 300.00000000000000000000
CurvePt 1 -118.00000000000000000000 28.60000000000001207923 300.00000000000000000000
AddCurve
Curve 00000005 1 2 00000002 00000004
CCtrl 0 -43.00000000000001421085 -46.39999999999999857891 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -118.00000000000001421085 -46.39999999999999147349 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -118.00000000000000000000 28.60000000000001207923 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -43.00000000000001421085 -46.39999999999999857891 0.00000000000000000000
CurvePt 0 -70.60710321714046244779 -41.13412257968226981575 0.00000000000000000000
CurvePt 0 -84.04073150388569501956 -34.17466334139884054366 0.00000000000000000000
CurvePt 0 -96.03300858899108050082 -24.43300858899105776345 0.00000000000000000000
CurvePt 0 -105.77466334139884907017 -12.44073150388568294034 0.00000000000000000000
CurvePt 0 -112.73412257968227834226 0.99289678285955029757 0.00000000000000000000
CurvePt 1 -118.00000000000000000000 28.60000000000001207923 0.00000000000000000000
AddCurve
Curve 00000006 1 1 00000004 00000005
CCtrl 0 -118.00000000000000000000 28.60000000000001207923 300.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -118.00000000000000000000 28.60000000000001207923 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -118.00000000000000000000 28.60000000000001207923 300.00000000000000000000
CurvePt 1 -118.00000000000000000000 28.60000000000001207923 0.00000000000000000000
AddCurve
Curve 00000007 1 2 00000001 00000005
CCtrl 0 -118.00000000000000000000 28.60000000000001207923 300.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -117.99999999999997157829 103.59999999999999431566 300.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -42.99999999999999289457 103.59999999999999431566 300.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -118.00000000000000000000 28.60000000000001207923 300.00000000000000000000
CurvePt 0 -112.73412257968226413141 56.20710321714046386887 300.00000000000000000000
CurvePt 0 -105.77466334139882064846 69.64073150388568933522 300.00000000000000000000
CurvePt 0 -96.03300858899106628996 81.63300858899107481648 300.00000000000000000000
CurvePt 0 -84.04073150388566659785 91.37466334139882917498 300.00000000000000000000
CurvePt 0 -70.60710321714044823693 98.33412257968227265792 300.00000000000000000000
CurvePt 1 -42.99999999999999289457 103.59999999999999431566 300.00000000000000000000
AddCurve
Curve 00000008 1 2 00000002 00000005
CCtrl 0 -118.00000000000000000000 28.60000000000001207923 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -117.99999999999997157829 103.59999999999999431566 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -42.99999999999999289457 103.59999999999999431566 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -118.00000000000000000000 28.60000000000001207923 0.00000000000000000000
CurvePt 0 -112.73412257968226413141 56.20710321714046386887 0.00000000000000000000
CurvePt 0 -105.77466334139882064846 69.64073150388568933522 0.00000000000000000000
CurvePt 0 -96.03300858899106628996 81.63300858899107481648 0.00000000000000000000
CurvePt 0 -84.04073150388566659785 91.37466334139882917498 0.00000000000000000000
CurvePt 0 -70.60710321714044823693 98.33412257968227265792 0.00000000000000000000
CurvePt 1 -42.99999999999999289457 103.59999999999999431566 0.00000000000000000000
AddCurve
Curve 00000009 1 1 00000005 00000006
CCtrl 0 -42.99999999999999289457 103.59999999999999431566 300.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -42.99999999999999289457 103.59999999999999431566 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -42.99999999999999289457 103.59999999999999431566 300.00000000000000000000
CurvePt 1 -42.99999999999999289457 103.59999999999999431566 0.00000000000000000000
AddCurve
Curve 0000000a 1 2 00000001 00000006
CCtrl 0 -42.99999999999999289457 103.59999999999999431566 300.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 32.00000000000000000000 103.59999999999999431566 300.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 32.00000000000000000000 28.60000000000000142109 300.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -42.99999999999999289457 103.59999999999999431566 300.00000000000000000000
CurvePt 0 -15.39289678285953755221 98.33412257968227265792 300.00000000000000000000
CurvePt 0 -1.95926849611430364817 91.37466334139882917498 300.00000000000000000000
CurvePt 0 10.03300858899106806632 81.63300858899107481648 300.00000000000000000000
CurvePt 0 19.77466334139884907017 69.64073150388568933522 300.00000000000000000000
CurvePt 0 26.73412257968227478955 56.20710321714044965802 300.00000000000000000000
CurvePt 1 32.00000000000000000000 28.60000000000000142109 300.00000000000000000000
AddCurve
Curve 0000000b 1 2 00000002 00000006
CCtrl 0 -42.99999999999999289457 103.59999999999999431566 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 32.00000000000000000000 103.59999999999999431566 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 32.00000000000000000000 28.60000000000000142109 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -42.99999999999999289457 103.59999999999999431566 0.00000000000000000000
CurvePt 0 -15.39289678285953755221 98.33412257968227265792 0.00000000000000000000
CurvePt 0 -1.95926849611430364817 91.37466334139882917498 0.00000000000000000000
CurvePt 0 10.03300858899106806632 81.63300858899107481648 0.00000000000000000000
CurvePt 0 19.77466334139884907017 69.64073150388568933522 0.00000000000000000000
CurvePt 0 26.73412257968227478955 56.20710321714044965802 0.00000000000000000000
CurvePt 1 32.00000000000000000000 28.60000000000000142109 0.00000000000000000000
AddCurve
Curve 0000000c 1 1 00000006 00000003
CCtrl 0 32.00000000000000000000 28.60000000000000142109 300.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 32.00000000000000000000 28.60000000000000142109 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 32.00000000000000000000 28.60000000000000142109 300.00000000000000000000
CurvePt 1 32.00000000000000000000 28.60000000000000142109 0.00000000000000000000
AddCurve
