±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.color=ff000000
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=sketch-in-plane
Group.activeWorkplane.v=80020000
Group.color=ff000000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000003
Group.type=5100
Group.order=2
Group.name=extrude
Group.opA.v=00000002
Group.color=00646464
Group.subtype=7000
Group.skipFirst=0
Group.predef.entityB.v=80020000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    1 00040000 1002
    2 00040001 1002
    3 00040020 1002
    4 00040040 1002
    5 00040000 1001
    6 00040001 1001
    7 00040020 1001
    8 00040040 1001
    9 00040001 1003
    10 80020000 1002
    11 80020000 1001
    12 80020001 1002
    13 80020002 1002
    14 80020001 1001
    15 80020002 1001
    16 80020002 1003
    17 00000000 1001
    18 00000000 1002
}
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00040010
Param.val=-55.60000000000000142109
AddParam

Param.h.v.=00040011
Param.val=19.80000000000000071054
AddParam

Param.h.v.=00040040
Param.val=75.00000000000000000000
AddParam

Param.h.v.=80030000
AddParam

Param.h.v.=80030001
AddParam

Param.h.v.=80030002
Param.val=150.00000000000000000000
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000004
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00040001
Entity.normal.v=00040020
Entity.distance.v=00040040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-55.60000000000000142109
Entity.actPoint.y=19.80000000000000071054
Entity.actVisible=1
AddEntity

Entity.h.v=00040020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00040001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=75.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=0
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=80030001
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030002
Entity.normal.v=80030003
Entity.distance.v=80030004
Entity.actVisible=1
AddEntity

Entity.h.v=80030002
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-55.60000000000000142109
Entity.actPoint.y=19.80000000000000071054
Entity.actVisible=1
AddEntity

Entity.h.v=80030003
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030004
Entity.type=4001
Entity.construction=0
Entity.actDistance=75.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030005
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030006
Entity.normal.v=80030007
Entity.distance.v=80030008
Entity.actVisible=1
AddEntity

Entity.h.v=80030006
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-55.60000000000000142109
Entity.actPoint.y=19.80000000000000071054
Entity.actPoint.z=300.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030007
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030006
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030008
Entity.type=4001
Entity.construction=0
Entity.actDistance=75.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030009
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030006
Entity.point[1].v=80030002
Entity.actVisible=1
AddEntity

Entity.h.v=8003000c
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003000d
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000d
Entity.type=2010
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=8003000e
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003000f
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000f
Entity.type=2010
Entity.construction=1
Entity.actPoint.z=300.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030010
Entity.type=11000
Entity.construction=1
Entity.point[0].v=8003000f
Entity.point[1].v=8003000d
Entity.actVisible=1
AddEntity

Entity.h.v=80030011
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8003000f
Entity.actPoint.z=300.00000000000000000000
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030012
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8003000d
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Constraint.h.v=00000001
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=150.00000000000000000000
Constraint.entityA.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000002
Constraint.type=30
Constraint.group.v=00000003
Constraint.valA=300.00000000000000000000
Constraint.ptA.v=80030006
Constraint.ptB.v=80030002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=2.41032067871177790863
Constraint.disp.offset.y=-9.70517151964736868308
AddConstraint

Surface 00000001 00646464 80030012 1 1
SCtrl 0 0 -130.59999999999999431566 -55.20000000000001705303 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 19.40000000009999325812 -55.20000000000001705303 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -130.59999999999999431566 94.79999999999998294697 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 19.40000000009999325812 94.79999999999998294697 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000a 0 -55.60000000000002984279 -55.20000000000000994760 0.00000000000000000000  19.40000000000002344791 19.79999999999998294697 0.00000000000000000000
TrimBy 00000001 0 19.40000000000001989520 19.80000000000000071054 0.00000000000000000000  -55.59999999999999431566 94.79999999999998294697 0.00000000000000000000
TrimBy 00000004 0 -55.59999999999999431566 94.79999999999998294697 0.00000000000000000000  -130.59999999999999431566 19.79999999999999715783 0.00000000000000000000
TrimBy 00000007 0 -130.59999999999999431566 19.79999999999999715783 0.00000000000000000000  -55.60000000000002984279 -55.20000000000000994760 0.00000000000000000000
AddSurface
Surface 00000002 00646464 80030011 1 1
SCtrl 0 0 19.40000000009999325812 -55.20000000000001705303 300.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -130.59999999999999431566 -55.20000000000001705303 300.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 19.40000000009999325812 94.79999999999998294697 300.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -130.59999999999999431566 94.79999999999998294697 300.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000005 1 -130.59999999999999431566 19.79999999999999715783 300.00000000000000000000  -55.59999999999999431566 94.79999999999998294697 300.00000000000000000000
TrimBy 00000002 1 -55.59999999999999431566 94.79999999999998294697 300.00000000000000000000  19.39999999999999857891 19.80000000000000071054 300.00000000000000000000
TrimBy 0000000b 1 19.39999999999999857891 19.79999999999997939426 300.00000000000000000000  -55.60000000000003694822 -55.20000000000000284217 300.00000000000000000000
TrimBy 00000008 1 -55.60000000000003694822 -55.20000000000000284217 300.00000000000000000000  -130.59999999999999431566 19.79999999999999715783 300.00000000000000000000
AddSurface
Surface 00000003 00646464 00000000 2 1
SCtrl 0 0 19.39999999999999857891 19.80000000000000071054 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 19.39999999999999857891 19.80000000000000071054 300.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 19.39999999999999857891 94.79999999999999715783 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 19.39999999999999857891 94.79999999999999715783 300.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -55.59999999999999431566 94.79999999999999715783 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -55.59999999999999431566 94.79999999999999715783 300.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000002 0 19.39999999999999857891 19.80000000000000071054 300.00000000000000000000  -55.59999999999999431566 94.79999999999999715783 300.00000000000000000000
TrimBy 00000001 1 -55.59999999999999431566 94.79999999999999715783 0.00000000000000000000  19.39999999999999857891 19.80000000000000071054 0.00000000000000000000
TrimBy 0000000c 0 19.39999999999999857891 19.80000000000000071054 0.00000000000000000000  19.39999999999999857891 19.80000000000000071054 300.00000000000000000000
TrimBy 00000003 1 -55.59999999999999431566 94.79999999999999715783 300.00000000000000000000  -55.59999999999999431566 94.79999999999999715783 0.00000000000000000000
AddSurface
Surface 00000004 00646464 00000000 2 1
SCtrl 0 0 -55.59999999999999431566 94.79999999999999715783 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -55.59999999999999431566 94.79999999999999715783 300.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -130.59999999999999431566 94.79999999999999715783 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -130.59999999999999431566 94.79999999999999715783 300.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -130.59999999999999431566 19.80000000000001136868 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -130.59999999999999431566 19.80000000000001136868 300.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000005 0 -55.59999999999999431566 94.79999999999999715783 300.00000000000000000000  -130.59999999999999431566 19.80000000000001136868 300.00000000000000000000
TrimBy 00000004 1 -130.59999999999999431566 19.80000000000001136868 0.00000000000000000000  -55.59999999999999431566 94.79999999999999715783 0.00000000000000000000
TrimBy 00000003 0 -55.59999999999999431566 94.79999999999999715783 0.00000000000000000000  -55.59999999999999431566 94.79999999999999715783 300.00000000000000000000
TrimBy 00000006 1 -130.59999999999999431566 19.80000000000001136868 300.00000000000000000000  -130.59999999999999431566 19.80000000000001136868 0.00000000000000000000
AddSurface
Surface 00000005 00646464 00000000 2 1
SCtrl 0 0 -130.59999999999999431566 19.80000000000001136868 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -130.59999999999999431566 19.80000000000001136868 300.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -130.59999999999999431566 -55.19999999999998863132 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -130.59999999999999431566 -55.19999999999998863132 300.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -55.60000000000001563194 -55.20000000000000284217 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -55.60000000000001563194 -55.20000000000000284217 300.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000008 0 -130.59999999999999431566 19.80000000000001136868 300.00000000000000000000  -55.60000000000001563194 -55.20000000000000284217 300.00000000000000000000
TrimBy 00000007 1 -55.60000000000001563194 -55.20000000000000284217 0.00000000000000000000  -130.59999999999999431566 19.80000000000001136868 0.00000000000000000000
TrimBy 00000006 0 -130.59999999999999431566 19.80000000000001136868 0.00000000000000000000  -130.59999999999999431566 19.80000000000001136868 300.00000000000000000000
TrimBy 00000009 1 -55.60000000000001563194 -55.20000000000000284217 300.00000000000000000000  -55.60000000000001563194 -55.20000000000000284217 0.00000000000000000000
AddSurface
Surface 00000006 00646464 00000000 2 1
SCtrl 0 0 -55.60000000000001563194 -55.20000000000000284217 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -55.60000000000001563194 -55.20000000000000284217 300.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 19.39999999999998436806 -55.20000000000001705303 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 19.39999999999998436806 -55.20000000000001705303 300.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 19.39999999999999857891 19.79999999999998294697 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 19.39999999999999857891 19.79999999999998294697 300.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000b 0 -55.60000000000001563194 -55.20000000000000284217 300.00000000000000000000  19.39999999999999857891 19.79999999999998294697 300.00000000000000000000
TrimBy 0000000a 1 19.39999999999999857891 19.79999999999998294697 0.00000000000000000000  -55.60000000000001563194 -55.20000000000000284217 0.00000000000000000000
TrimBy 00000009 0 -55.60000000000001563194 -55.20000000000000284217 0.00000000000000000000  -55.60000000000001563194 -55.20000000000000284217 300.00000000000000000000
TrimBy 0000000c 1 19.39999999999999857891 19.79999999999998294697 300.00000000000000000000  19.39999999999999857891 19.79999999999998294697 0.00000000000000000000
AddSurface
Curve 00000001 1 2 00000001 00000003
CCtrl 0 19.39999999999999857891 19.80000000000000071054 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 19.39999999999999857891 94.79999999999999715783 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -55.59999999999999431566 94.79999999999999715783 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 19.39999999999999857891 19.80000000000000071054 0.00000000000000000000
CurvePt 0 14.13412257968227336846 47.40710321714045250019 0.00000000000000000000
CurvePt 0 7.17466334139884676091 60.84073150388569217739 0.00000000000000000000
CurvePt 0 -2.56699141100893557521 72.83300858899106344779 0.00000000000000000000
CurvePt 0 -14.55926849611430462517 82.57466334139884622800 0.00000000000000000000
CurvePt 0 -27.99289678285953897330 89.53412257968227550009 0.00000000000000000000
CurvePt 1 -55.59999999999999431566 94.79999999999999715783 0.00000000000000000000
AddCurve
Curve 00000002 1 2 00000002 00000003
CCtrl 0 19.39999999999999857891 19.80000000000000071054 300.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 19.39999999999999857891 94.79999999999999715783 300.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -55.59999999999999431566 94.79999999999999715783 300.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 19.39999999999999857891 19.80000000000000071054 300.00000000000000000000
CurvePt 0 14.13412257968227336846 47.40710321714045250019 300.00000000000000000000
CurvePt 0 7.17466334139884676091 60.84073150388569217739 300.00000000000000000000
CurvePt 0 -2.56699141100893557521 72.83300858899106344779 300.00000000000000000000
CurvePt 0 -14.55926849611430462517 82.57466334139884622800 300.00000000000000000000
CurvePt 0 -27.99289678285953897330 89.53412257968227550009 300.00000000000000000000
CurvePt 1 -55.59999999999999431566 94.79999999999999715783 300.00000000000000000000
AddCurve
Curve 00000003 1 1 00000003 00000004
CCtrl 0 -55.59999999999999431566 94.79999999999999715783 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -55.59999999999999431566 94.79999999999999715783 300.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -55.59999999999999431566 94.79999999999999715783 0.00000000000000000000
CurvePt 1 -55.59999999999999431566 94.79999999999999715783 300.00000000000000000000
AddCurve
Curve 00000004 1 2 00000001 00000004
CCtrl 0 -55.59999999999999431566 94.79999999999999715783 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -130.59999999999999431566 94.79999999999999715783 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -130.59999999999999431566 19.80000000000001136868 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -55.59999999999999431566 94.79999999999999715783 0.00000000000000000000
CurvePt 0 -83.20710321714045676345 89.53412257968227550009 0.00000000000000000000
CurvePt 0 -96.64073150388566091351 82.57466334139884622800 0.00000000000000000000
CurvePt 0 -108.63300858899106060562 72.83300858899106344779 0.00000000000000000000
CurvePt 0 -118.37466334139884338583 60.84073150388569928282 0.00000000000000000000
CurvePt 0 -125.33412257968227265792 47.40710321714046671104 0.00000000000000000000
CurvePt 1 -130.59999999999999431566 19.80000000000001136868 0.00000000000000000000
AddCurve
Curve 00000005 1 2 00000002 00000004
CCtrl 0 -55.59999999999999431566 94.79999999999999715783 300.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -130.59999999999999431566 94.79999999999999715783 300.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -130.59999999999999431566 19.80000000000001136868 300.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -55.59999999999999431566 94.79999999999999715783 300.00000000000000000000
CurvePt 0 -83.20710321714045676345 89.53412257968227550009 300.00000000000000000000
CurvePt 0 -96.64073150388566091351 82.57466334139884622800 300.00000000000000000000
CurvePt 0 -108.63300858899106060562 72.83300858899106344779 300.00000000000000000000
CurvePt 0 -118.37466334139884338583 60.84073150388569928282 300.00000000000000000000
CurvePt 0 -125.33412257968227265792 47.40710321714046671104 300.00000000000000000000
CurvePt 1 -130.59999999999999431566 19.80000000000001136868 300.00000000000000000000
AddCurve
Curve 00000006 1 1 00000004 00000005
CCtrl 0 -130.59999999999999431566 19.80000000000001136868 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -130.59999999999999431566 19.80000000000001136868 300.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -130.59999999999999431566 19.80000000000001136868 0.00000000000000000000
CurvePt 1 -130.59999999999999431566 19.80000000000001136868 300.00000000000000000000
AddCurve
Curve 00000007 1 2 00000001 00000005
CCtrl 0 -130.59999999999999431566 19.80000000000001136868 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -130.59999999999999431566 -55.19999999999998863132 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -55.60000000000001563194 -55.20000000000000284217 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -130.59999999999999431566 19.80000000000001136868 0.00000000000000000000
CurvePt 0 -125.33412257968227265792 -7.80710321714044930275 0.00000000000000000000
CurvePt 0 -118.37466334139885759669 -21.24073150388568365088 0.00000000000000000000
CurvePt 0 -108.63300858899107481648 -33.23300858899106202671 0.00000000000000000000
CurvePt 0 -96.64073150388567512437 -42.97466334139883770149 0.00000000000000000000
CurvePt 0 -83.20710321714047097430 -49.93412257968226697358 0.00000000000000000000
CurvePt 1 -55.60000000000001563194 -55.20000000000000284217 0.00000000000000000000
AddCurve
Curve 00000008 1 2 00000002 00000005
CCtrl 0 -130.59999999999999431566 19.80000000000001136868 300.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -130.59999999999999431566 -55.19999999999998863132 300.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -55.60000000000001563194 -55.20000000000000284217 300.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -130.59999999999999431566 19.80000000000001136868 300.00000000000000000000
CurvePt 0 -125.33412257968227265792 -7.80710321714044930275 300.00000000000000000000
CurvePt 0 -118.37466334139885759669 -21.24073150388568365088 300.00000000000000000000
CurvePt 0 -108.63300858899107481648 -33.23300858899106202671 300.00000000000000000000
CurvePt 0 -96.64073150388567512437 -42.97466334139883770149 300.00000000000000000000
CurvePt 0 -83.20710321714047097430 -49.93412257968226697358 300.00000000000000000000
CurvePt 1 -55.60000000000001563194 -55.20000000000000284217 300.00000000000000000000
AddCurve
Curve 00000009 1 1 00000005 00000006
CCtrl 0 -55.60000000000001563194 -55.20000000000000284217 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -55.60000000000001563194 -55.20000000000000284217 300.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -55.60000000000001563194 -55.20000000000000284217 0.00000000000000000000
CurvePt 1 -55.60000000000001563194 -55.20000000000000284217 300.00000000000000000000
AddCurve
Curve 0000000a 1 2 00000001 00000006
CCtrl 0 -55.60000000000001563194 -55.20000000000000284217 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 19.39999999999998436806 -55.20000000000001705303 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 19.39999999999999857891 19.79999999999998294697 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -55.60000000000001563194 -55.20000000000000284217 0.00000000000000000000
CurvePt 0 -27.99289678285956028958 -49.93412257968228118443 0.00000000000000000000
CurvePt 0 -14.55926849611432061238 -42.97466334139885191234 0.00000000000000000000
CurvePt 0 -2.56699141100894623335 -33.23300858899108334299 0.00000000000000000000
CurvePt 0 7.17466334139883876730 -21.24073150388570496716 0.00000000000000000000
CurvePt 0 14.13412257968226626303 -7.80710321714047417174 0.00000000000000000000
CurvePt 1 19.39999999999999857891 19.79999999999998294697 0.00000000000000000000
AddCurve
Curve 0000000b 1 2 00000002 00000006
CCtrl 0 -55.60000000000001563194 -55.20000000000000284217 300.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 19.39999999999998436806 -55.20000000000001705303 300.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 19.39999999999999857891 19.79999999999998294697 300.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -55.60000000000001563194 -55.20000000000000284217 300.00000000000000000000
CurvePt 0 -27.99289678285956028958 -49.93412257968228118443 300.00000000000000000000
CurvePt 0 -14.55926849611432061238 -42.97466334139885191234 300.00000000000000000000
CurvePt 0 -2.56699141100894623335 -33.23300858899108334299 300.00000000000000000000
CurvePt 0 7.17466334139883876730 -21.24073150388570496716 300.00000000000000000000
CurvePt 0 14.13412257968226626303 -7.80710321714047417174 300.00000000000000000000
CurvePt 1 19.39999999999999857891 19.79999999999998294697 300.00000000000000000000
AddCurve
Curve 0000000c 1 1 00000006 00000003
CCtrl 0 19.39999999999999857891 19.79999999999998294697 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 19.39999999999999857891 19.79999999999998294697 300.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 19.39999999999999857891 19.79999999999998294697 0.00000000000000000000
CurvePt 1 19.39999999999999857891 19.79999999999998294697 300.00000000000000000000
AddCurve
