±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.color=ff000000
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=sketch-in-plane
Group.activeWorkplane.v=80020000
Group.color=ff000000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000003
Group.type=5100
Group.order=2
Group.name=extrude
Group.opA.v=00000002
Group.color=00646464
Group.subtype=7000
Group.skipFirst=0
Group.predef.entityB.v=80020000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    1 00040000 1002
    2 00040001 1002
    3 00040020 1002
    4 00040040 1002
    5 00040000 1001
    6 00040001 1001
    7 00040020 1001
    8 00040040 1001
    9 00040001 1003
    10 80020000 1002
    11 80020000 1001
    12 80020001 1002
    13 80020002 1002
    14 80020001 1001
    15 80020002 1001
    16 80020002 1003
    17 00000000 1001
    18 00000000 1002
}
AddGroup

Group.h.v=00000004
Group.type=5001
Group.order=3
Group.name=sketch-in-plane
Group.activeWorkplane.v=80040000
Group.color=00646464
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=80030006
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000005
Group.type=5100
Group.order=4
Group.name=extrude
Group.opA.v=00000004
Group.color=00646464
Group.subtype=7000
Group.skipFirst=0
Group.meshCombine=1
Group.predef.entityB.v=80040000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    1 00050000 1002
    2 00050001 1002
    3 00050020 1002
    4 00050040 1002
    5 00050000 1001
    6 00050001 1001
    7 00050020 1001
    8 00050040 1001
    9 00050001 1003
    10 80040000 1002
    11 80040000 1001
    12 80040001 1002
    13 80040002 1002
    14 80040001 1001
    15 80040002 1001
    16 80040002 1003
    17 00000000 1001
    18 00000000 1002
}
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00040010
Param.val=-51.79999999999999715783
AddParam

Param.h.v.=00040011
Param.val=11.80000000000000071054
AddParam

Param.h.v.=00040040
Param.val=250.00000000000000000000
AddParam

Param.h.v.=00050010
AddParam

Param.h.v.=00050011
AddParam

Param.h.v.=00050040
Param.val=75.00000000000000000000
AddParam

Param.h.v.=80030000
AddParam

Param.h.v.=80030001
AddParam

Param.h.v.=80030002
Param.val=100.00000000000000000000
AddParam

Param.h.v.=80050000
AddParam

Param.h.v.=80050001
AddParam

Param.h.v.=80050002
Param.val=-100.00000000000000000000
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000004
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000005
Request.type=400
Request.workplane.v=80040000
Request.group.v=00000004
Request.construction=0
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00040001
Entity.normal.v=00040020
Entity.distance.v=00040040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-51.79999999999999715783
Entity.actPoint.y=11.80000000000000071054
Entity.actVisible=1
AddEntity

Entity.h.v=00040020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00040001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=250.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00050000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00050001
Entity.normal.v=00050020
Entity.distance.v=00050040
Entity.workplane.v=80040000
Entity.actVisible=1
AddEntity

Entity.h.v=00050001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.x=-51.79999999999999715783
Entity.actPoint.y=11.80000000000000071054
Entity.actPoint.z=200.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00050020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00050001
Entity.workplane.v=80040000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00050040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80040000
Entity.actDistance=75.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=0
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=80030001
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030002
Entity.normal.v=80030003
Entity.distance.v=80030004
Entity.actVisible=1
AddEntity

Entity.h.v=80030002
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-51.79999999999999715783
Entity.actPoint.y=11.80000000000000071054
Entity.actVisible=1
AddEntity

Entity.h.v=80030003
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030004
Entity.type=4001
Entity.construction=0
Entity.actDistance=250.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030005
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030006
Entity.normal.v=80030007
Entity.distance.v=80030008
Entity.actVisible=1
AddEntity

Entity.h.v=80030006
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-51.79999999999999715783
Entity.actPoint.y=11.80000000000000071054
Entity.actPoint.z=200.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030007
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030006
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030008
Entity.type=4001
Entity.construction=0
Entity.actDistance=250.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030009
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030006
Entity.point[1].v=80030002
Entity.actVisible=1
AddEntity

Entity.h.v=8003000c
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003000d
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000d
Entity.type=2010
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=8003000e
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003000f
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000f
Entity.type=2010
Entity.construction=1
Entity.actPoint.z=200.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030010
Entity.type=11000
Entity.construction=1
Entity.point[0].v=8003000f
Entity.point[1].v=8003000d
Entity.actVisible=1
AddEntity

Entity.h.v=80030011
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8003000f
Entity.actPoint.z=200.00000000000000000000
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030012
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8003000d
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80040000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80040002
Entity.normal.v=80040001
Entity.actVisible=0
AddEntity

Entity.h.v=80040001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80040002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80040002
Entity.type=2012
Entity.construction=1
Entity.actPoint.x=-51.79999999999999715783
Entity.actPoint.y=11.80000000000000071054
Entity.actPoint.z=200.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050001
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80050002
Entity.normal.v=80050003
Entity.distance.v=80050004
Entity.actVisible=1
AddEntity

Entity.h.v=80050002
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-51.79999999999999715783
Entity.actPoint.y=11.80000000000000071054
Entity.actPoint.z=200.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050003
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80050002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050004
Entity.type=4001
Entity.construction=0
Entity.actDistance=75.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050005
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80050006
Entity.normal.v=80050007
Entity.distance.v=80050008
Entity.actVisible=1
AddEntity

Entity.h.v=80050006
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-51.79999999999999715783
Entity.actPoint.y=11.80000000000000071054
Entity.actVisible=1
AddEntity

Entity.h.v=80050007
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80050006
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050008
Entity.type=4001
Entity.construction=0
Entity.actDistance=75.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050009
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80050006
Entity.point[1].v=80050002
Entity.actVisible=1
AddEntity

Entity.h.v=8005000c
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8005000d
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8005000d
Entity.type=2010
Entity.construction=1
Entity.actPoint.x=-51.79999999999999715783
Entity.actPoint.y=11.80000000000000071054
Entity.actPoint.z=200.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8005000e
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8005000f
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8005000f
Entity.type=2010
Entity.construction=1
Entity.actPoint.x=-51.79999999999999715783
Entity.actPoint.y=11.80000000000000071054
Entity.actVisible=1
AddEntity

Entity.h.v=80050010
Entity.type=11000
Entity.construction=1
Entity.point[0].v=8005000f
Entity.point[1].v=8005000d
Entity.actVisible=1
AddEntity

Entity.h.v=80050011
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8005000f
Entity.actPoint.x=-51.79999999999999715783
Entity.actPoint.y=11.80000000000000071054
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050012
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8005000d
Entity.actPoint.x=-51.79999999999999715783
Entity.actPoint.y=11.80000000000000071054
Entity.actPoint.z=200.00000000000000000000
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Constraint.h.v=00000001
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=500.00000000000000000000
Constraint.entityA.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000002
Constraint.type=30
Constraint.group.v=00000003
Constraint.valA=200.00000000000000000000
Constraint.ptA.v=8003000f
Constraint.ptB.v=8003000d
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=10.46759255989623405014
Constraint.disp.offset.y=-41.70458122257513622344
AddConstraint

Constraint.h.v=00000003
Constraint.type=20
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.ptA.v=80040002
Constraint.ptB.v=00050001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000004
Constraint.type=90
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.valA=150.00000000000000000000
Constraint.entityA.v=00050000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000005
Constraint.type=30
Constraint.group.v=00000005
Constraint.valA=200.00000000000000000000
Constraint.ptA.v=80050006
Constraint.ptB.v=80050002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=1.68939090987180429160
Constraint.disp.offset.y=-27.81009606662969702029
AddConstraint

Surface 00000001 00646464 80030011 1 1
SCtrl 0 0 -301.80000000000006821210 261.80000000000001136868 200.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 198.20000000009997620509 261.80000000000001136868 200.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -301.80000000000006821210 -238.20000000000004547474 200.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 198.20000000009997620509 -238.20000000000004547474 200.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000007 0 -301.80000000000001136868 11.80000000000003979039 200.00000000000000000000  -51.79999999999999715783 261.80000000000001136868 200.00000000000000000000
TrimBy 0000000a 0 -51.79999999999999715783 261.80000000000001136868 200.00000000000000000000  198.20000000000004547474 11.79999999999999893419 200.00000000000005684342
TrimBy 00000001 0 198.19999999999998863132 11.79999999999992610356 200.00000000000000000000  -51.80000000000001136868 -238.20000000000001705303 200.00000000000005684342
TrimBy 00000004 0 -51.80000000000001136868 -238.20000000000001705303 200.00000000000005684342  -301.80000000000001136868 11.80000000000003979039 200.00000000000000000000
TrimBy 0000001c 0 -51.79999999999999715783 -63.19999999999998863132 200.00000000000000000000  23.19999999999997442046 11.79999999999998294697 200.00000000000000000000
TrimBy 00000019 0 23.19999999999997442046 11.79999999999999715783 200.00000000000000000000  -51.79999999999999005240 86.80000000000001136868 200.00000000000000000000
TrimBy 0000001a 0 -51.79999999999999005240 86.80000000000001136868 200.00000000000000000000  -126.80000000000006821210 11.80000000000000603961 200.00000000000005684342
TrimBy 0000001b 0 -126.80000000000006821210 11.80000000000000603961 200.00000000000005684342  -51.79999999999999715783 -63.19999999999998863132 200.00000000000000000000
AddSurface
Surface 00000002 00646464 80030012 1 1
SCtrl 0 0 198.20000000009997620509 261.80000000000001136868 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -301.80000000000006821210 261.80000000000001136868 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 198.20000000009997620509 -238.20000000000004547474 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -301.80000000000006821210 -238.20000000000004547474 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000008 1 -51.79999999999995452526 261.80000000000001136868 0.00000000000000000000  -301.80000000000001136868 11.80000000000005400125 0.00000000000000000000
TrimBy 00000005 1 -301.80000000000001136868 11.80000000000005400125 0.00000000000000000000  -51.79999999999998294697 -238.19999999999998863132 0.00000000000000000000
TrimBy 00000002 1 -51.79999999999998294697 -238.19999999999998863132 0.00000000000000000000  198.19999999999998863132 11.79999999999992610356 0.00000000000000000000
TrimBy 0000000b 1 198.19999999999998863132 11.79999999999999715783 0.00000000000000000000  -51.79999999999995452526 261.80000000000001136868 0.00000000000000000000
TrimBy 00000020 1 23.20000000000000994760 11.79999999999996163069 0.00000000000000000000  -51.79999999999999005240 -63.19999999999998863132 0.00000000000000000000
TrimBy 0000001d 1 -51.79999999999996163069 86.80000000000001136868 0.00000000000000000000  23.19999999999999218403 11.79999999999998472333 0.00000000000000000000
TrimBy 0000001e 1 -126.79999999999998294697 11.80000000000001136868 0.00000000000000000000  -51.79999999999996163069 86.80000000000001136868 0.00000000000000000000
TrimBy 0000001f 1 -51.79999999999999005240 -63.19999999999998863132 0.00000000000000000000  -126.79999999999998294697 11.80000000000001136868 0.00000000000000000000
AddSurface
Surface 00000003 00646464 00000000 2 1
SCtrl 0 0 198.19999999999998863132 11.79999999999994031441 200.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 198.19999999999998863132 11.79999999999994031441 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 198.19999999999993178790 -238.20000000000004547474 200.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 198.19999999999993178790 -238.20000000000004547474 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -51.80000000000003979039 -238.19999999999998863132 200.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -51.80000000000003979039 -238.19999999999998863132 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000001 1 -51.80000000000003979039 -238.19999999999998863132 200.00000000000000000000  198.19999999999998863132 11.79999999999994031441 200.00000000000000000000
TrimBy 00000002 0 198.19999999999998863132 11.79999999999994031441 0.00000000000000000000  -51.80000000000003979039 -238.19999999999998863132 0.00000000000000000000
TrimBy 00000003 1 -51.80000000000003979039 -238.19999999999998863132 0.00000000000000000000  -51.80000000000003979039 -238.19999999999998863132 200.00000000000000000000
TrimBy 0000000c 0 198.19999999999998863132 11.79999999999994031441 200.00000000000000000000  198.19999999999998863132 11.79999999999994031441 0.00000000000000000000
AddSurface
Surface 00000004 00646464 00000000 2 1
SCtrl 0 0 -51.80000000000003979039 -238.19999999999998863132 200.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -51.80000000000003979039 -238.19999999999998863132 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -301.80000000000006821210 -238.19999999999993178790 200.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -301.80000000000006821210 -238.19999999999993178790 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -301.80000000000001136868 11.80000000000003090861 200.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -301.80000000000001136868 11.80000000000003090861 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000004 1 -301.80000000000001136868 11.80000000000003090861 200.00000000000000000000  -51.80000000000003979039 -238.19999999999998863132 200.00000000000000000000
TrimBy 00000005 0 -51.80000000000003979039 -238.19999999999998863132 0.00000000000000000000  -301.80000000000001136868 11.80000000000003090861 0.00000000000000000000
TrimBy 00000006 1 -301.80000000000001136868 11.80000000000003090861 0.00000000000000000000  -301.80000000000001136868 11.80000000000003090861 200.00000000000000000000
TrimBy 00000003 0 -51.80000000000003979039 -238.19999999999998863132 200.00000000000000000000  -51.80000000000003979039 -238.19999999999998863132 0.00000000000000000000
AddSurface
Surface 00000005 00646464 00000000 2 1
SCtrl 0 0 -301.80000000000001136868 11.80000000000003090861 200.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -301.80000000000001136868 11.80000000000003090861 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -301.79999999999995452526 261.80000000000001136868 200.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -301.79999999999995452526 261.80000000000001136868 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -51.79999999999998294697 261.80000000000001136868 200.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -51.79999999999998294697 261.80000000000001136868 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000007 1 -51.79999999999998294697 261.80000000000001136868 200.00000000000000000000  -301.80000000000001136868 11.80000000000003090861 200.00000000000000000000
TrimBy 00000008 0 -301.80000000000001136868 11.80000000000003090861 0.00000000000000000000  -51.79999999999998294697 261.80000000000001136868 0.00000000000000000000
TrimBy 00000009 1 -51.79999999999998294697 261.80000000000001136868 0.00000000000000000000  -51.79999999999998294697 261.80000000000001136868 200.00000000000000000000
TrimBy 00000006 0 -301.80000000000001136868 11.80000000000003090861 200.00000000000000000000  -301.80000000000001136868 11.80000000000003090861 0.00000000000000000000
AddSurface
Surface 00000006 00646464 00000000 2 1
SCtrl 0 0 -51.79999999999998294697 261.80000000000001136868 200.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -51.79999999999998294697 261.80000000000001136868 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 198.19999999999998863132 261.80000000000001136868 200.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 198.19999999999998863132 261.80000000000001136868 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 198.19999999999998863132 11.80000000000000071054 200.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 198.19999999999998863132 11.80000000000000071054 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000a 1 198.19999999999998863132 11.80000000000000071054 200.00000000000000000000  -51.79999999999998294697 261.80000000000001136868 200.00000000000000000000
TrimBy 0000000b 0 -51.79999999999998294697 261.80000000000001136868 0.00000000000000000000  198.19999999999998863132 11.80000000000000071054 0.00000000000000000000
TrimBy 0000000c 1 198.19999999999998863132 11.80000000000000071054 0.00000000000000000000  198.19999999999998863132 11.80000000000000071054 200.00000000000000000000
TrimBy 00000009 0 -51.79999999999998294697 261.80000000000001136868 200.00000000000000000000  -51.79999999999998294697 261.80000000000001136868 0.00000000000000000000
AddSurface
Surface 00000007 00646464 80050011 1 1
SCtrl 0 0 -126.79999999999999715783 86.79999999999998294697 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 23.20000000009999041595 86.79999999999998294697 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -126.79999999999999715783 -63.20000000000001705303 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 23.20000000009999041595 -63.20000000000001705303 0.00000000000000000000 Weight 1.00000000000000000000
AddSurface
Surface 00000008 00646464 80050012 1 1
SCtrl 0 0 23.20000000009999041595 86.79999999999998294697 200.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -126.79999999999999715783 86.79999999999998294697 200.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 23.20000000009999041595 -63.20000000000001705303 200.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -126.79999999999999715783 -63.20000000000001705303 200.00000000000000000000 Weight 1.00000000000000000000
AddSurface
Surface 00000009 00646464 00000000 2 1
SCtrl 0 0 -51.79999999999999005240 86.79999999999999715783 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -51.79999999999999005240 86.79999999999999715783 200.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 23.20000000000000284217 86.79999999999999715783 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 23.20000000000000284217 86.79999999999999715783 200.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 23.20000000000000284217 11.80000000000000071054 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 23.20000000000000284217 11.80000000000000071054 200.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000d 0 23.20000000000000284217 11.80000000000000071054 0.00000000000000000000  -51.79999999999999005240 86.79999999999999715783 0.00000000000000000000
TrimBy 0000000e 1 -51.79999999999999005240 86.79999999999999715783 200.00000000000000000000  23.20000000000000284217 11.80000000000000071054 200.00000000000000000000
TrimBy 0000000f 0 -51.79999999999999005240 86.79999999999999715783 0.00000000000000000000  -51.79999999999999005240 86.79999999999999715783 200.00000000000000000000
TrimBy 00000018 1 23.20000000000000284217 11.80000000000000071054 200.00000000000000000000  23.20000000000000284217 11.80000000000000071054 0.00000000000000000000
AddSurface
Surface 0000000a 00646464 00000000 2 1
SCtrl 0 0 -126.79999999999999715783 11.80000000000000959233 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -126.79999999999999715783 11.80000000000000959233 200.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -126.79999999999998294697 86.79999999999999715783 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -126.79999999999998294697 86.79999999999999715783 200.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -51.79999999999999005240 86.79999999999999715783 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -51.79999999999999005240 86.79999999999999715783 200.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000010 0 -51.79999999999999005240 86.79999999999999715783 0.00000000000000000000  -126.79999999999999715783 11.80000000000000959233 0.00000000000000000000
TrimBy 00000011 1 -126.79999999999999715783 11.80000000000000959233 200.00000000000000000000  -51.79999999999999005240 86.79999999999999715783 200.00000000000000000000
TrimBy 00000012 0 -126.79999999999999715783 11.80000000000000959233 0.00000000000000000000  -126.79999999999999715783 11.80000000000000959233 200.00000000000000000000
TrimBy 0000000f 1 -51.79999999999999005240 86.79999999999999715783 200.00000000000000000000  -51.79999999999999005240 86.79999999999999715783 0.00000000000000000000
AddSurface
Surface 0000000b 00646464 00000000 2 1
SCtrl 0 0 -51.80000000000001136868 -63.20000000000000284217 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -51.80000000000001136868 -63.20000000000000284217 200.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -126.80000000000001136868 -63.19999999999998863132 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -126.80000000000001136868 -63.19999999999998863132 200.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -126.79999999999999715783 11.80000000000000959233 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -126.79999999999999715783 11.80000000000000959233 200.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000013 0 -126.79999999999999715783 11.80000000000000959233 0.00000000000000000000  -51.80000000000001136868 -63.20000000000000284217 0.00000000000000000000
TrimBy 00000014 1 -51.80000000000001136868 -63.20000000000000284217 200.00000000000000000000  -126.79999999999999715783 11.80000000000000959233 200.00000000000000000000
TrimBy 00000015 0 -51.80000000000001136868 -63.20000000000000284217 0.00000000000000000000  -51.80000000000001136868 -63.20000000000000284217 200.00000000000000000000
TrimBy 00000012 1 -126.79999999999999715783 11.80000000000000959233 200.00000000000000000000  -126.79999999999999715783 11.80000000000000959233 0.00000000000000000000
AddSurface
Surface 0000000c 00646464 00000000 2 1
SCtrl 0 0 23.20000000000000284217 11.79999999999998294697 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 23.20000000000000284217 11.79999999999998294697 200.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 23.19999999999998863132 -63.20000000000001705303 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 23.19999999999998863132 -63.20000000000001705303 200.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -51.80000000000001136868 -63.20000000000000284217 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -51.80000000000001136868 -63.20000000000000284217 200.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000016 0 -51.80000000000001136868 -63.20000000000000284217 0.00000000000000000000  23.20000000000000284217 11.79999999999998294697 0.00000000000000000000
TrimBy 00000017 1 23.20000000000000284217 11.79999999999998294697 200.00000000000000000000  -51.80000000000001136868 -63.20000000000000284217 200.00000000000000000000
TrimBy 00000018 0 23.20000000000000284217 11.79999999999998294697 0.00000000000000000000  23.20000000000000284217 11.79999999999998294697 200.00000000000000000000
TrimBy 00000015 1 -51.80000000000001136868 -63.20000000000000284217 200.00000000000000000000  -51.80000000000001136868 -63.20000000000000284217 0.00000000000000000000
AddSurface
Curve 00000001 1 2 00000001 00000003
CCtrl 0 198.19999999999998863132 11.79999999999994031441 200.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 198.19999999999993178790 -238.20000000000004547474 200.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -51.80000000000003979039 -238.19999999999998863132 200.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 198.19999999999998863132 11.79999999999994031441 200.00000000000000000000
CurvePt 0 194.02634210414359472452 -33.69076310303623955633 200.00000000000000000000
CurvePt 0 180.64707526560752626210 -80.22367739046823942317 200.00000000000000000000
CurvePt 0 157.44887780466277149571 -125.00243834628568606604 199.99999999999997157829
CurvePt 0 124.97669529663686205367 -164.97669529663690468624 200.00000000000000000000
CurvePt 0 85.00243834628560080091 -197.44887780466282833913 199.99999999999997157829
CurvePt 0 40.22367739046815415804 -220.64707526560755468381 200.00000000000000000000
CurvePt 0 -6.30923689696386613690 -234.02634210414359472452 200.00000000000000000000
CurvePt 1 -51.80000000000003979039 -238.19999999999998863132 200.00000000000000000000
AddCurve
Curve 00000002 1 2 00000002 00000003
CCtrl 0 198.19999999999998863132 11.79999999999994031441 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 198.19999999999993178790 -238.20000000000004547474 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -51.80000000000003979039 -238.19999999999998863132 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 198.19999999999998863132 11.79999999999994031441 0.00000000000000000000
CurvePt 0 194.02634210414359472452 -33.69076310303623955633 0.00000000000000000000
CurvePt 0 180.64707526560752626210 -80.22367739046823942317 0.00000000000000000000
CurvePt 0 157.44887780466277149571 -125.00243834628568606604 0.00000000000000000000
CurvePt 0 124.97669529663686205367 -164.97669529663690468624 0.00000000000000000000
CurvePt 0 85.00243834628560080091 -197.44887780466282833913 0.00000000000000000000
CurvePt 0 40.22367739046815415804 -220.64707526560755468381 0.00000000000000000000
CurvePt 0 -6.30923689696386613690 -234.02634210414359472452 0.00000000000000000000
CurvePt 1 -51.80000000000003979039 -238.19999999999998863132 0.00000000000000000000
AddCurve
Curve 00000003 1 1 00000003 00000004
CCtrl 0 -51.80000000000003979039 -238.19999999999998863132 200.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -51.80000000000003979039 -238.19999999999998863132 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -51.80000000000003979039 -238.19999999999998863132 200.00000000000000000000
CurvePt 1 -51.80000000000003979039 -238.19999999999998863132 0.00000000000000000000
AddCurve
Curve 00000004 1 2 00000001 00000004
CCtrl 0 -51.80000000000003979039 -238.19999999999998863132 200.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -301.80000000000006821210 -238.19999999999993178790 200.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -301.80000000000001136868 11.80000000000003090861 200.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -51.80000000000003979039 -238.19999999999998863132 200.00000000000000000000
CurvePt 0 -97.29076310303622676656 -234.02634210414356630281 200.00000000000000000000
CurvePt 0 -143.82367739046824794968 -220.64707526560752626210 200.00000000000000000000
CurvePt 0 -188.60243834628568038170 -197.44887780466277149571 199.99999999999997157829
CurvePt 0 -228.57669529663695584532 -164.97669529663687626453 200.00000000000000000000
CurvePt 0 -261.04887780466282265479 -125.00243834628557237920 199.99999999999997157829
CurvePt 0 -284.24707526560757742118 -80.22367739046815415804 200.00000000000000000000
CurvePt 0 -297.62634210414364588360 -33.69076310303613297492 200.00000000000000000000
CurvePt 1 -301.80000000000001136868 11.80000000000003090861 200.00000000000000000000
AddCurve
Curve 00000005 1 2 00000002 00000004
CCtrl 0 -51.80000000000003979039 -238.19999999999998863132 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -301.80000000000006821210 -238.19999999999993178790 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -301.80000000000001136868 11.80000000000003090861 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -51.80000000000003979039 -238.19999999999998863132 0.00000000000000000000
CurvePt 0 -97.29076310303622676656 -234.02634210414356630281 0.00000000000000000000
CurvePt 0 -143.82367739046824794968 -220.64707526560752626210 0.00000000000000000000
CurvePt 0 -188.60243834628568038170 -197.44887780466277149571 0.00000000000000000000
CurvePt 0 -228.57669529663695584532 -164.97669529663687626453 0.00000000000000000000
CurvePt 0 -261.04887780466282265479 -125.00243834628557237920 0.00000000000000000000
CurvePt 0 -284.24707526560757742118 -80.22367739046815415804 0.00000000000000000000
CurvePt 0 -297.62634210414364588360 -33.69076310303613297492 0.00000000000000000000
CurvePt 1 -301.80000000000001136868 11.80000000000003090861 0.00000000000000000000
AddCurve
Curve 00000006 1 1 00000004 00000005
CCtrl 0 -301.80000000000001136868 11.80000000000003090861 200.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -301.80000000000001136868 11.80000000000003090861 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -301.80000000000001136868 11.80000000000003090861 200.00000000000000000000
CurvePt 1 -301.80000000000001136868 11.80000000000003090861 0.00000000000000000000
AddCurve
Curve 00000007 1 2 00000001 00000005
CCtrl 0 -301.80000000000001136868 11.80000000000003090861 200.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -301.79999999999995452526 261.80000000000001136868 200.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -51.79999999999998294697 261.80000000000001136868 200.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -301.80000000000001136868 11.80000000000003090861 200.00000000000000000000
CurvePt 0 -297.62634210414358904018 57.29076310303621255571 200.00000000000000000000
CurvePt 0 -284.24707526560757742118 103.82367739046821952797 200.00000000000000000000
CurvePt 0 -261.04887780466282265479 148.60243834628565195999 199.99999999999997157829
CurvePt 0 -228.57669529663687058019 188.57669529663687058019 200.00000000000000000000
CurvePt 0 -188.60243834628562353828 221.04887780466279423308 199.99999999999997157829
CurvePt 0 -143.82367739046816268456 244.24707526560760584289 200.00000000000000000000
CurvePt 0 -97.29076310303615571229 257.62634210414358904018 200.00000000000000000000
CurvePt 1 -51.79999999999998294697 261.80000000000001136868 200.00000000000000000000
AddCurve
Curve 00000008 1 2 00000002 00000005
CCtrl 0 -301.80000000000001136868 11.80000000000003090861 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -301.79999999999995452526 261.80000000000001136868 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -51.79999999999998294697 261.80000000000001136868 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -301.80000000000001136868 11.80000000000003090861 0.00000000000000000000
CurvePt 0 -297.62634210414358904018 57.29076310303621255571 0.00000000000000000000
CurvePt 0 -284.24707526560757742118 103.82367739046821952797 0.00000000000000000000
CurvePt 0 -261.04887780466282265479 148.60243834628565195999 0.00000000000000000000
CurvePt 0 -228.57669529663687058019 188.57669529663687058019 0.00000000000000000000
CurvePt 0 -188.60243834628562353828 221.04887780466279423308 0.00000000000000000000
CurvePt 0 -143.82367739046816268456 244.24707526560760584289 0.00000000000000000000
CurvePt 0 -97.29076310303615571229 257.62634210414358904018 0.00000000000000000000
CurvePt 1 -51.79999999999998294697 261.80000000000001136868 0.00000000000000000000
AddCurve
Curve 00000009 1 1 00000005 00000006
CCtrl 0 -51.79999999999998294697 261.80000000000001136868 200.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -51.79999999999998294697 261.80000000000001136868 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -51.79999999999998294697 261.80000000000001136868 200.00000000000000000000
CurvePt 1 -51.79999999999998294697 261.80000000000001136868 0.00000000000000000000
AddCurve
Curve 0000000a 1 2 00000001 00000006
CCtrl 0 -51.79999999999998294697 261.80000000000001136868 200.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 198.19999999999998863132 261.80000000000001136868 200.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 198.19999999999998863132 11.80000000000000071054 200.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -51.79999999999998294697 261.80000000000001136868 200.00000000000000000000
CurvePt 0 -6.30923689696381373437 257.62634210414358904018 200.00000000000000000000
CurvePt 0 40.22367739046821100146 244.24707526560763426460 200.00000000000000000000
CurvePt 0 85.00243834628562922262 221.04887780466279423308 199.99999999999997157829
CurvePt 0 124.97669529663689047538 188.57669529663687058019 200.00000000000000000000
CurvePt 0 157.44887780466279991742 148.60243834628562353828 199.99999999999997157829
CurvePt 0 180.64707526560758310552 103.82367739046820531712 200.00000000000000000000
CurvePt 0 194.02634210414359472452 57.29076310303618413400 200.00000000000000000000
CurvePt 1 198.19999999999998863132 11.80000000000000071054 200.00000000000000000000
AddCurve
Curve 0000000b 1 2 00000002 00000006
CCtrl 0 -51.79999999999998294697 261.80000000000001136868 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 198.19999999999998863132 261.80000000000001136868 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 198.19999999999998863132 11.80000000000000071054 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -51.79999999999998294697 261.80000000000001136868 0.00000000000000000000
CurvePt 0 -6.30923689696381373437 257.62634210414358904018 0.00000000000000000000
CurvePt 0 40.22367739046821100146 244.24707526560763426460 0.00000000000000000000
CurvePt 0 85.00243834628562922262 221.04887780466279423308 0.00000000000000000000
CurvePt 0 124.97669529663689047538 188.57669529663687058019 0.00000000000000000000
CurvePt 0 157.44887780466279991742 148.60243834628562353828 0.00000000000000000000
CurvePt 0 180.64707526560758310552 103.82367739046820531712 0.00000000000000000000
CurvePt 0 194.02634210414359472452 57.29076310303618413400 0.00000000000000000000
CurvePt 1 198.19999999999998863132 11.80000000000000071054 0.00000000000000000000
AddCurve
Curve 0000000c 1 1 00000006 00000003
CCtrl 0 198.19999999999998863132 11.80000000000000071054 200.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 198.19999999999998863132 11.80000000000000071054 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 198.19999999999998863132 11.80000000000000071054 200.00000000000000000000
CurvePt 1 198.19999999999998863132 11.80000000000000071054 0.00000000000000000000
AddCurve
Curve 0000000d 1 2 00000007 00000009
CCtrl 0 23.20000000000000284217 11.80000000000000071054 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 23.20000000000000284217 86.79999999999999715783 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -51.79999999999999005240 86.79999999999999715783 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 23.20000000000000284217 11.80000000000000071054 0.00000000000000000000
CurvePt 0 17.93412257968227763172 39.40710321714045960562 0.00000000000000000000
CurvePt 0 1.23300858899107002031 64.83300858899106344779 0.00000000000000000000
CurvePt 0 -24.19289678285953471004 81.53412257968226128924 0.00000000000000000000
CurvePt 1 -51.79999999999999005240 86.79999999999999715783 0.00000000000000000000
AddCurve
Curve 0000000e 1 2 00000008 00000009
CCtrl 0 23.20000000000000284217 11.80000000000000071054 200.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 23.20000000000000284217 86.79999999999999715783 200.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -51.79999999999999005240 86.79999999999999715783 200.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 23.20000000000000284217 11.80000000000000071054 200.00000000000000000000
CurvePt 0 17.93412257968227763172 39.40710321714045960562 200.00000000000000000000
CurvePt 0 1.23300858899107002031 64.83300858899106344779 200.00000000000000000000
CurvePt 0 -24.19289678285953471004 81.53412257968226128924 200.00000000000000000000
CurvePt 1 -51.79999999999999005240 86.79999999999999715783 200.00000000000000000000
AddCurve
Curve 0000000f 1 1 00000009 0000000a
CCtrl 0 -51.79999999999999005240 86.79999999999999715783 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -51.79999999999999005240 86.79999999999999715783 200.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -51.79999999999999005240 86.79999999999999715783 0.00000000000000000000
CurvePt 1 -51.79999999999999005240 86.79999999999999715783 200.00000000000000000000
AddCurve
Curve 00000010 1 2 00000007 0000000a
CCtrl 0 -51.79999999999999005240 86.79999999999999715783 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -126.79999999999998294697 86.79999999999999715783 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -126.79999999999999715783 11.80000000000000959233 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -51.79999999999999005240 86.79999999999999715783 0.00000000000000000000
CurvePt 0 -79.40710321714044539476 81.53412257968226128924 0.00000000000000000000
CurvePt 0 -104.83300858899106344779 64.83300858899106344779 0.00000000000000000000
CurvePt 0 -121.53412257968227550009 39.40710321714046671104 0.00000000000000000000
CurvePt 1 -126.79999999999999715783 11.80000000000000959233 0.00000000000000000000
AddCurve
Curve 00000011 1 2 00000008 0000000a
CCtrl 0 -51.79999999999999005240 86.79999999999999715783 200.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -126.79999999999998294697 86.79999999999999715783 200.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -126.79999999999999715783 11.80000000000000959233 200.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -51.79999999999999005240 86.79999999999999715783 200.00000000000000000000
CurvePt 0 -79.40710321714044539476 81.53412257968226128924 200.00000000000000000000
CurvePt 0 -104.83300858899106344779 64.83300858899106344779 200.00000000000000000000
CurvePt 0 -121.53412257968227550009 39.40710321714046671104 200.00000000000000000000
CurvePt 1 -126.79999999999999715783 11.80000000000000959233 200.00000000000000000000
AddCurve
Curve 00000012 1 1 0000000a 0000000b
CCtrl 0 -126.79999999999999715783 11.80000000000000959233 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -126.79999999999999715783 11.80000000000000959233 200.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -126.79999999999999715783 11.80000000000000959233 0.00000000000000000000
CurvePt 1 -126.79999999999999715783 11.80000000000000959233 200.00000000000000000000
AddCurve
Curve 00000013 1 2 00000007 0000000b
CCtrl 0 -126.79999999999999715783 11.80000000000000959233 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -126.80000000000001136868 -63.19999999999998863132 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -51.80000000000001136868 -63.20000000000000284217 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -126.79999999999999715783 11.80000000000000959233 0.00000000000000000000
CurvePt 0 -121.53412257968227550009 -15.80710321714044752639 0.00000000000000000000
CurvePt 0 -104.83300858899107765865 -41.23300858899105492128 0.00000000000000000000
CurvePt 0 -79.40710321714045960562 -57.93412257968226697358 0.00000000000000000000
CurvePt 1 -51.80000000000001136868 -63.20000000000000284217 0.00000000000000000000
AddCurve
Curve 00000014 1 2 00000008 0000000b
CCtrl 0 -126.79999999999999715783 11.80000000000000959233 200.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -126.80000000000001136868 -63.19999999999998863132 200.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -51.80000000000001136868 -63.20000000000000284217 200.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -126.79999999999999715783 11.80000000000000959233 200.00000000000000000000
CurvePt 0 -121.53412257968227550009 -15.80710321714044752639 200.00000000000000000000
CurvePt 0 -104.83300858899107765865 -41.23300858899105492128 200.00000000000000000000
CurvePt 0 -79.40710321714045960562 -57.93412257968226697358 200.00000000000000000000
CurvePt 1 -51.80000000000001136868 -63.20000000000000284217 200.00000000000000000000
AddCurve
Curve 00000015 1 1 0000000b 0000000c
CCtrl 0 -51.80000000000001136868 -63.20000000000000284217 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -51.80000000000001136868 -63.20000000000000284217 200.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -51.80000000000001136868 -63.20000000000000284217 0.00000000000000000000
CurvePt 1 -51.80000000000001136868 -63.20000000000000284217 200.00000000000000000000
AddCurve
Curve 00000016 1 2 00000007 0000000c
CCtrl 0 -51.80000000000001136868 -63.20000000000000284217 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 23.19999999999998863132 -63.20000000000001705303 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 23.20000000000000284217 11.79999999999998294697 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -51.80000000000001136868 -63.20000000000000284217 0.00000000000000000000
CurvePt 0 -24.19289678285955247361 -57.93412257968228828986 0.00000000000000000000
CurvePt 0 1.23300858899105736377 -41.23300858899108334299 0.00000000000000000000
CurvePt 0 17.93412257968227052629 -15.80710321714047417174 0.00000000000000000000
CurvePt 1 23.20000000000000284217 11.79999999999998294697 0.00000000000000000000
AddCurve
Curve 00000017 1 2 00000008 0000000c
CCtrl 0 -51.80000000000001136868 -63.20000000000000284217 200.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 23.19999999999998863132 -63.20000000000001705303 200.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 23.20000000000000284217 11.79999999999998294697 200.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -51.80000000000001136868 -63.20000000000000284217 200.00000000000000000000
CurvePt 0 -24.19289678285955247361 -57.93412257968228828986 200.00000000000000000000
CurvePt 0 1.23300858899105736377 -41.23300858899108334299 200.00000000000000000000
CurvePt 0 17.93412257968227052629 -15.80710321714047417174 200.00000000000000000000
CurvePt 1 23.20000000000000284217 11.79999999999998294697 200.00000000000000000000
AddCurve
Curve 00000018 1 1 0000000c 00000009
CCtrl 0 23.20000000000000284217 11.79999999999998294697 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 23.20000000000000284217 11.79999999999998294697 200.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 23.20000000000000284217 11.79999999999998294697 0.00000000000000000000
CurvePt 1 23.20000000000000284217 11.79999999999998294697 200.00000000000000000000
AddCurve
Curve 00000019 1 2 00000001 00000009
CCtrl 0 23.20000000000000284217 11.80000000000000071054 200.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 23.20000000000000284217 86.79999999999999715783 200.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -51.79999999999999005240 86.79999999999999715783 200.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 23.20000000000000284217 11.80000000000000071054 200.00000000000000000000
CurvePt 0 17.93412257968227763172 39.40710321714045960562 200.00000000000000000000
CurvePt 0 1.23300858899107002031 64.83300858899106344779 200.00000000000000000000
CurvePt 0 -24.19289678285953471004 81.53412257968226128924 200.00000000000000000000
CurvePt 1 -51.79999999999999005240 86.79999999999999715783 200.00000000000000000000
AddCurve
Curve 0000001a 1 2 00000001 0000000a
CCtrl 0 -51.79999999999999005240 86.79999999999999715783 200.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -126.79999999999998294697 86.79999999999999715783 200.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -126.79999999999999715783 11.80000000000000959233 200.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -51.79999999999999005240 86.79999999999999715783 200.00000000000000000000
CurvePt 0 -79.40710321714044539476 81.53412257968226128924 200.00000000000000000000
CurvePt 0 -104.83300858899106344779 64.83300858899106344779 200.00000000000000000000
CurvePt 0 -121.53412257968227550009 39.40710321714046671104 200.00000000000000000000
CurvePt 1 -126.79999999999999715783 11.80000000000000959233 200.00000000000000000000
AddCurve
Curve 0000001b 1 2 00000001 0000000b
CCtrl 0 -126.79999999999999715783 11.80000000000000959233 200.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -126.80000000000001136868 -63.19999999999998863132 200.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -51.80000000000001136868 -63.20000000000000284217 200.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -126.79999999999999715783 11.80000000000000959233 200.00000000000000000000
CurvePt 0 -121.53412257968227550009 -15.80710321714044752639 200.00000000000000000000
CurvePt 0 -104.83300858899107765865 -41.23300858899105492128 200.00000000000000000000
CurvePt 0 -79.40710321714045960562 -57.93412257968226697358 200.00000000000000000000
CurvePt 1 -51.80000000000001136868 -63.20000000000000284217 200.00000000000000000000
AddCurve
Curve 0000001c 1 2 00000001 0000000c
CCtrl 0 -51.80000000000001136868 -63.20000000000000284217 200.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 23.19999999999998863132 -63.20000000000001705303 200.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 23.20000000000000284217 11.79999999999998294697 200.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -51.80000000000001136868 -63.20000000000000284217 200.00000000000000000000
CurvePt 0 -24.19289678285955247361 -57.93412257968228828986 200.00000000000000000000
CurvePt 0 1.23300858899105736377 -41.23300858899108334299 200.00000000000000000000
CurvePt 0 17.93412257968227052629 -15.80710321714047417174 200.00000000000000000000
CurvePt 1 23.20000000000000284217 11.79999999999998294697 200.00000000000000000000
AddCurve
Curve 0000001d 1 2 00000002 00000009
CCtrl 0 23.20000000000000284217 11.80000000000000071054 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 23.20000000000000284217 86.79999999999999715783 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -51.79999999999999005240 86.79999999999999715783 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 23.20000000000000284217 11.80000000000000071054 0.00000000000000000000
CurvePt 0 17.93412257968227763172 39.40710321714045960562 0.00000000000000000000
CurvePt 0 1.23300858899107002031 64.83300858899106344779 0.00000000000000000000
CurvePt 0 -24.19289678285953471004 81.53412257968226128924 0.00000000000000000000
CurvePt 1 -51.79999999999999005240 86.79999999999999715783 0.00000000000000000000
AddCurve
Curve 0000001e 1 2 00000002 0000000a
CCtrl 0 -51.79999999999999005240 86.79999999999999715783 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -126.79999999999998294697 86.79999999999999715783 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -126.79999999999999715783 11.80000000000000959233 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -51.79999999999999005240 86.79999999999999715783 0.00000000000000000000
CurvePt 0 -79.40710321714044539476 81.53412257968226128924 0.00000000000000000000
CurvePt 0 -104.83300858899106344779 64.83300858899106344779 0.00000000000000000000
CurvePt 0 -121.53412257968227550009 39.40710321714046671104 0.00000000000000000000
CurvePt 1 -126.79999999999999715783 11.80000000000000959233 0.00000000000000000000
AddCurve
Curve 0000001f 1 2 00000002 0000000b
CCtrl 0 -126.79999999999999715783 11.80000000000000959233 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -126.80000000000001136868 -63.19999999999998863132 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -51.80000000000001136868 -63.20000000000000284217 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -126.79999999999999715783 11.80000000000000959233 0.00000000000000000000
CurvePt 0 -121.53412257968227550009 -15.80710321714044752639 0.00000000000000000000
CurvePt 0 -104.83300858899107765865 -41.23300858899105492128 0.00000000000000000000
CurvePt 0 -79.40710321714045960562 -57.93412257968226697358 0.00000000000000000000
CurvePt 1 -51.80000000000001136868 -63.20000000000000284217 0.00000000000000000000
AddCurve
Curve 00000020 1 2 00000002 0000000c
CCtrl 0 -51.80000000000001136868 -63.20000000000000284217 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 23.19999999999998863132 -63.20000000000001705303 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 23.20000000000000284217 11.79999999999998294697 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -51.80000000000001136868 -63.20000000000000284217 0.00000000000000000000
CurvePt 0 -24.19289678285955247361 -57.93412257968228828986 0.00000000000000000000
CurvePt 0 1.23300858899105736377 -41.23300858899108334299 0.00000000000000000000
CurvePt 0 17.93412257968227052629 -15.80710321714047417174 0.00000000000000000000
CurvePt 1 23.20000000000000284217 11.79999999999998294697 0.00000000000000000000
AddCurve
